{
  "name": "@ginger-tek/picovue",
  "description": "Pico CSS 2 + Vue 3",
  "version": "2.1.0",
  "main": "dist/index.js",
  "module": "dist/picovue.global.js",
  "unpkg": "dist/picovue.global.js",
  "exports": {
    "./*": "./src/*"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ginger-tek/picovue.git"
  },
  "keywords": [
    "javascript",
    "ui",
    "vue",
    "vuejs",
    "pico",
    "picocss",
    "@picocss/pico",
    "component",
    "library"
  ],
  "author": "GingerTek",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/ginger-tek/picovue/issues"
  },
  "homepage": "https://github.com/ginger-tek/picovue#readme",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "vite": "^5.4.10"
  }
}